# db.properties
db.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=LC_EDI;trustServerCertificate=true;serverTimezone=Asia/Shanghai
db.username=sa
db.password=LC_svr1
db.poolSize=10
db.minIdle=5
db.idleTimeout=300000
db.connectionTimeout=20000
db.maxLifetime=1200000